# Explorista

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/exp/explorista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exp/explorista/: DashboardActivity.java  HomeActivity.java  LoginContinueWithGOrFDetailActivity.java  LoginDetailActivity.java  (+17 more)
app/src/main/res/anim/: fade_in.xml  push_up_in.xml
app/src/main/res/drawable/: bg_fn.xml  bg_splash.xml  ctm_black_bg.xml  custom_rectangle.xml  custom_triangular_shape.xml  edit_text_shape_bg_color.xml  ic_baseline_phone_android_24.xml  ic_dry_clean.xml  ic_facebook.xml  ic_google.xml  ic_google__1_.xml  ic_google_icon.xml  ic_iconfinder_facebook_278425.xml  ic_iconfinder_google_1218136.xml  ic_iconfinder_google_1220339.xml  ic_ifacebook_confinder_3_940994.xml  ic_name.xml  ic_search.xml  ic_second.xml  login_or_sign_up_ctm_bg.xml  login_or_sign_up_ctm_bg_tv.xml  rectance_shape.xml
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_continue_with_g_or_f_detail.xml  activity_login_detail.xml  activity_login_google_location.xml  activity_login_google_submit_before_o_t_p_verification_not_exist_user.xml  activity_login_location.xml  activity_login_o_t_p.xml  activity_login_or_sign_up.xml  activity_login_or_signup_skip_location.xml  activity_login_phone_name_final_submit.xml  activity_login_phone_submit_o_t_p_verification.xml  activity_registration_phone_name_final_submit.xml  activity_registration_phone_submit_o_t_p_verification.xml  activity_sign_up_detail.xml  activity_sign_up_o_t_p.xml  layout_customer_login_google_detail_placeholder_item.xml  layout_customer_login_location_placeholder_item.xml  layout_customer_login_or_sign_up_placeholder_item.xml  layout_customer_registration_phone_name_final_submit_placeholder_item.xml  layout_customer_registration_phone_otp_verification_not_exist_user_placeholder_item.xml
app/src/main/res/layout-land/: activity_login_or_sign_up.xml
app/src/main/res/layout-v21/: activity_login_google_detail.xml  activity_login_phone_name_final_submit.xml  activity_registration_phone_name_final_submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: themes.xml
(+17 files in other folders)
