<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegistrationPhoneNameFinalSubmitActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_try_again"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_oops_something_went_wrong"
            android:textColor="@color/black"
            android:text="@string/something_went"
            android:textSize="16sp"
            android:singleLine="true"
            android:fontFamily="@font/philosopher"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_try_again"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_oops_something_went_wrong"
            android:text="@string/txt_try_again"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:singleLine="true"
            android:fontFamily="@font/philosopher"
            android:background="@drawable/login_or_sign_up_ctm_bg"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_internet"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_no_internet"
            android:textColor="@color/black"
            android:text="@string/no_internet_connection"
            android:textSize="16sp"
            android:singleLine="true"
            android:fontFamily="@font/philosopher"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_no_internet"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_no_internet"
            android:text="@string/reload_page"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:singleLine="true"
            android:fontFamily="@font/philosopher"
            android:background="@drawable/login_or_sign_up_ctm_bg"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_record_found"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_record_found"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:text="@string/no_record_found"
            android:textSize="16sp"
            android:fontFamily="@font/philosopher"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_fn_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:translationZ="1dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_back_registration_phone_name_final_submit"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:translationZ="1dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/ibm_regular"
                android:gravity="center"
                android:visibility="invisible"
                android:importantForAutofill="no"
                android:inputType="textFilter"
                android:singleLine="true"
                android:text="@string/select_location"
                android:textAlignment="gravity"
                android:textColor="#1E1C1C"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded,TextFields,TextViewEdits" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_one_registration_phone_name_final_submit"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_or_sign_up_ll_one"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="172dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_or_sign_up_ll_two"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_rectangle"
                android:orientation="vertical" >

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/login_or_sign_up_nsv_one"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/login_or_sign_up_ll_three"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_image_plus_text"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:contentDescription="@string/app_name"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="3dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/explorista_logo_fn"
                                android:layout_marginBottom="8dp"
                                android:layout_width="70dp"
                                android:layout_height="100dp"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/metropolis_medium"
                                android:gravity="center"
                                android:text="@string/explorista_txt"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="25sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/login_visibility"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="55dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginRight="30dp"
                                android:fontFamily="@font/philosopher_regular"
                                android:text="@string/phone_number"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:fitsSystemWindows="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/edit_text_shape_bg_color"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">



                                <TextView
                                    android:id="@+id/tv_phone_customer_registration_phone_name_final_submit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/philosopher_regular"
                                    android:hint="@string/phone_number"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="14sp"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,TextViewEdits" />

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="6dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/verified_icon" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginRight="30dp"
                                android:fontFamily="@font/philosopher_regular"
                                android:text="@string/name"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginStart="30dp"
                                    android:src="@drawable/ic_name"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/app_name" />

                                <EditText
                                    android:id="@+id/txt_name_registration_phone_name_final_submit"
                                    style="@style/Text_Line"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="30dp"
                                    android:hint="@string/enter_your_name"
                                    android:fontFamily="@font/philosopher_regular"
                                    android:inputType="textPersonName"
                                    android:singleLine="true"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:ignore="LabelFor,RtlHardcoded,TextFields,TextViewEdits"
                                    android:importantForAutofill="no" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnRegistrationPhoneNameFinalSubmit"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/ctm_black_bg"
                                android:fontFamily="@font/philosopher_regular"
                                android:gravity="center"
                                android:text="@string/txt_proceed"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:rotation="180"
                android:src="@drawable/custom_triangular_shape"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UnknownIdInLayout">

            <LinearLayout
                android:id="@+id/continue_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/continue_with_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"
                    android:fontFamily="@font/philosopher_regular"
                    android:text="@string/continue_with"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/continue_with_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/philosopher_regular"
                    android:text="@string/continue_with"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/continue_with"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_google"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/img_facebook_one"
                    android:layout_width="40dp"
                    android:clickable="true"
                    android:visibility="visible"
                    android:focusable="true"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/img_facebook_two"
                    android:layout_width="40dp"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_shimmer_customer_registration_phone_name_final_submit"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout_customer_registration_phone_name_final_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shimmer_duration="800"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_customer_registration_phone_name_final_submit_placeholder_item"/>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</RelativeLayout>
